[gd_scene format=3 uid="uid://dbnxqny6e10x1"]

[node name="FileMenu" type="Control" unique_id=1323535710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1119841803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" type="PanelContainer" parent="HBoxContainer" unique_id=2076201252]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1457004457]
layout_mode = 2
